<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Agregar Cliente - SIGIC</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .encabezado {
            position: relative;
            background: linear-gradient(to right, #4A90F8, #7EA6E0);
            color: black;
            width: 100%;
            height: 80px;
            display: flex;
            padding: 40px;
            align-items: center;
        }

        .titulo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            font-weight: bold;
        }

        .btn-atras {
            margin-left: 30px;
            background: none;
            border: none;
            color: black;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .contenido {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            row-gap: 20px;
            width: 80%;
            max-width: 800px;
            margin-bottom: 30px;
            justify-content: center;
        }

        input {
            font-size: 30px;
            padding: 15px 20px;
            border-radius: 10px;
            border: none;
            background-color: #d9d9d9;
            font-weight: bold;
            color: gray;
        }

        .submit-btn {
            background-color: #77E28C;
            border: none;
            border-radius: 20px;
            padding: 10px 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="encabezado">
        <button onclick="location.href='/gestionclientes'" class="btn-atras">← IR ATRÁS</button>
        <span class="titulo">AGREGAR CLIENTES</span>
    </div>

    <div class="contenido">
        <form method="POST" action="/agregarcliente">
            <div class="form-grid">
                <input type="text" name="nombre" placeholder="NOMBRE" required>
                <input type="text" name="apellido" placeholder="APELLIDO" required>
                <input type="text" name="cedula" placeholder="IDENTIFICACIÓN" required>
                <input type="text" name="contacto" placeholder="NÚMERO DE CONTACTO" required>
            </div>
            <button type="submit" class="submit-btn">AGREGAR CLIENTE</button>
        </form>
    </div>
</body>

</html>