<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Productos</title>
  <style>
body {
  font-family: 'Arial', sans-serif;
  background: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #e0e0e0;
  width: 100%;
  padding: 40px;
  font-size: 50px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ir-atras {
  margin-left: 20px;
  cursor: pointer;
  font-size: 40px;
}

.titulo {
  flex-grow: 1;
  text-align: center;
  margin-right: 60px;
}

.contenido {
  padding: 40px;
}

.barra-acciones {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: flex-start;
}


.barra-acciones input[type="text"] {
  padding: 12px 20px;
  font-size: 30px;
  width: 600px;
  border: 2px solid #ccc;
  border-radius: 20px;
  background-color: #f2f2f2;
  font-weight: bold;
  color: #555;
  margin-left: auto;
}

.barra-acciones input::placeholder {
  color: #888;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 25px;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 20px;
  text-align: left;
}

th {
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff;
  border-bottom: 2px solid #000;
}

tr:hover {
  background-color: #f9f9f9;
}
  </style>
</head>
<body>
  <header>
    <div class="ir-atras" onclick="location.href='/'">← IR ATRÁS</div>
    <div class="titulo">CONSULTA DE PRECIOS</div>
  </header>

  <div class="contenido">

    <div class="barra-acciones">
      <input type="text" placeholder="🔎BUSCAR PRODUCTO">
    </div>

    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Categoría</th>
          <th>Valor x und/lb</th>
          <th>Stock</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>YOGURT GRIEGO X500ML</td>
          <td>LACTEOS</td>
          <td>$5000</td>
          <td>4</td>
        </tr>
        <tr>
          <td>DETODITO Surtidos x6und</td>
          <td>PAQUETES</td>
          <td>$14000</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Manzana Roja Paquete 750G</td>
          <td>FRUTAS Y VERDURAS</td>
          <td>$3000</td>
          <td>0</td>
        </tr>
        <tr>
            <td>Cebolla larga</td>
            <td>FRUTAS Y VERDURAS</td>
            <td>$4000</td>
            <td>6</td>
          </tr>
          <tr>
            <td>YOGURT fresa x200ML</td>
            <td>LACTEOS</td>
            <td>$2000</td>
            <td>5</td>
          </tr>
      </tbody>
    </table>

  </div>
</body>
</html>
