<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Admin</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #ffffff;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background: linear-gradient(to right, #4A90F8, #7EA6E0);
      width: 100%;
      padding: 30px;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 0;
    }

    .ir-atras {
      position: absolute;
      top: 30px;
      left: 30px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: #000;
    }

    .login-box {
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: #e4e4e4;
      padding: 100px;
      border-radius: 20px;
      box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 80px;
    }

    .login-box h1 {
      margin: 0 0 20px;
      font-size: 40px;
      color: #333;
      font-weight: bold;
      text-align: center;
    }

    input {
      padding: 12px 150px;
      border: 2px solid #ccc;
      border-radius: 20px;
      font-size: 23px;
      width: 300px;
      text-align: center;
      align-self: center;
    }

    button[type="submit"] {
      padding: 12px;
      border: none;
      background-color: #4a90f8;
      color: #000;
      font-size: 40px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 300px;
      align-self: center;
    }

    button[type="submit"]:hover {
      background-color: #89a8ec;
    }

    .password-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .password-wrapper img {
      position: absolute;
      right: 15%;
      top: 50%;
      transform: translateY(-50%);
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>ACCESO ADMINISTRADOR</header>

  <div class="ir-atras" onclick="location.href='/'">← IR ATRÁS</div>

  {% if error %}
  <div style="background-color: #ffcccc; color: #990000; padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center; font-size: 25px; margin-top: 20px;">
    {{ error }}
  </div>
  {% endif %}

  <form class="login-box" action="/login" method="POST">
    <h1>INGRESE USUARIO Y CONTRASEÑA</h1>
    <input type="text" name="usuario" placeholder="👤 USUARIO" required>

    <div class="password-wrapper">
      <input type="password" name="contraseña" id="passwordInput" placeholder="🔒 CONTRASEÑA" required>
      <img src="{{ url_for('static', filename='imagen/hide.png') }}" 
           id="toggleEye"
           onclick="togglePassword()">
    </div>

    <button type="submit">INGRESAR</button>
  </form>

  <script>
    function togglePassword() {
      const passInput = document.getElementById("passwordInput");
      const eyeIcon = document.getElementById("toggleEye");

      if (passInput.type === "password") {
        passInput.type = "text";
        eyeIcon.src = "{{ url_for('static', filename='imagen/open-eye.png') }}";
      } else {
        passInput.type = "password";
        eyeIcon.src = "{{ url_for('static', filename='imagen/hide.png') }}";
      }
    }
  </script>
</body>
</html>
